weblocator.log.containers=false
weblocator.log.useClassName=false
weblocator.log.logXPathEnabled=true
weblocator.highlight=true
weblocator.log.suggestions=true

weblocator.defaults.renderMillis=5000
weblocator.defaults.searchType=contains
weblocator.defaults.labelPosition=/parent::*/following-sibling::div[1]//
driver.implicitlyWait=150